{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --disable-devtools",
    "window": {
        "title": "${title}",
        "width": 1296,
        "height": 912,
        "position": "center",
        "icon": "icon/icon.png"
    }
}